VITE_FIREBASE_API_KEY=AIzaSyBzvweKbhffci_vAB8FyqCiMwAAXlxS494
VITE_FIREBASE_AUTH_DOMAIN=sociatech-f7441.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sociatech-f7441
VITE_FIREBASE_STORAGE_BUCKET=sociatech-f7441.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=581753415151
VITE_FIREBASE_APP_ID=1:581753415151:web:2a7222bc4e38f52453c21a
